APPLICATION_URL = <Application Base URL>
DATABASE_URL = <MongoDB Database URL>
PORT = <Port Number>

CLOUD_NAME = <CLOUD_NAME>
API_KEY = <API_KEY>
API_SECRET = <API_SECRET>

SMTP_HOST = <SMTP Host Name>
SMTP_PORT = <SMTP Port Number>
EMAIL_SENDER = <SMTP Sender Email>
EMAIL_USERNAME = <SMTP EMAIL_USERNAME>
EMAIL_PASSWORD = <SMTP EMAIL_PASSWORD>

JWT_SECRET = <JWT_SECRET>